{
  "name": "nextjs-supabase-multidashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "hash-owner": "node scripts/hash-owner-password.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.30.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7"
  }
}